/**
 * Глобальный объект GameObject, который возвращают функции поиска (например, FindObject)
 */
declare interface GameObject {
  /** Возвращает имя объекта. */
  Name(): string;
  /** Возвращает серийный номер объекта в шестнадцатеричном формате. */
  Serial(): Serial;
  /** Возвращает графику (тип) объекта. */
  Graphic(): Graphic;
  /** Координата X. */
  X(): number;
  /** Координата Y. */
  Y(): number;
  /** Координата Z (высота). */
  Z(): number;
  /** Получить количество объекта. */
  Count(): number;
  /** Получить серийник контейнера */
  Container(): Serial;
  /** Провера на прилоченность объекта */
  Locked(): boolean;
}
