/**
 * Глобальный объект GameObject, который возвращают функции поиска (например, FindObject)
 */
declare interface GameObject {
  /** Возвращает имя объекта. */
  Name(): string;
  /** Возвращает серийный номер объекта в шестнадцатеричном формате. */
  Serial(): Serial;
  /** Возвращает графику (тип) объекта. */
  Graphic(): Graphic;
  /** Координата X. */
  X(): number;
  /** Координата Y. */
  Y(): number;
  /** Координата Z (высота). */
  Z(): number;
}
